body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 20px;
        }
        .hero-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
            gap: 20px;
        }
        .hero-item {
            text-align: center;
        }
        .hero-icon {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            object-fit: cover;
        }