/* Hero list and grid */
.hero-list.collapsed .card-body {
  max-height: 0;
}

.hero-grid {
  display: flex;
  flex-wrap: wrap;
}

.hero-item {
  width: 80px;
  height: 80px;
  background-color: #ddd;
}

/* Hero card styles */
.hero-card {
  width: 80px;
  height: 80px;
  background-color: white;
  padding: 8px;
  border-radius: 8px;
  box-shadow: 0 0 0 rgba(0, 0, 0, 0.5);
  transition: box-shadow 0.3s ease, transform 0.3s ease;
}

.hero-card:hover {
  transform: translateY(-5px);
}

.hero-link {
  display: block;
  text-align: center;
  text-decoration: none;
  color: inherit;
  position: relative;
  width: 64px;
  height: 64px;
  margin: 0 auto;
}

.hero-link:hover .hero-icon-name {
  opacity: 1;
}

.hero-icon-name {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.75);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10%;
  opacity: 0;
  transition: opacity 0.3s ease;
  font-size: 12px;
  padding: 2px;
  text-align: center;
  word-break: break-word;
}

.hero-icon {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Hero container and selected hero styles */
.hero-desc {
  display: flex;
  background-color: DodgerBlue;
  background-color: #f1f1f1;
  padding: 21px;
}


/* New hero introduction styles */
.hero-introduction {
  display: flex;
  gap: 20px;
  margin-bottom: 30px;
}

.hero-left {
  flex: 0 0 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.hero-desc-icon {
  object-fit: cover;
}

.hero-desc-name {
  font-size: 1.3em;
  font-weight: bold;
  margin:auto;
  text-align: center;
  margin-left: 10px;
}
.hero-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}

.hero-skill-tree select {
  padding: 5px;
  font-size: 1em;
}

.hero-bottom {
  flex: 1;
  display: flex;
  align-items: center;
  min-height: 50px; /* 최소 높이 지정 */
}

.hero-description {
  margin: 0;
  line-height: 1.6;
}

.hero-icon-container {
  flex: 0 0 auto;
  margin-right: 20px;
}

.hero-info {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.hero-title {
  margin: 0 0 10px 0;
}

/* Tag styles */
.tag {
  display: inline-block;
  padding: 5px 10px;
  margin-right: 5px;
  color: white;
}

.tag-summoner { background-color: #00bcd4; }
.tag-intelligence { background-color: #e91e63; }
.tag-range { background-color: #ff9800; }

/* Layout grids */
.information-grid {
  display: grid;
  padding: 10px;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

/* Miscellaneous */
.skill-table {
  border-collapse: collapse;
	border-spacing: 0;
}

th, td {
	padding: 10px;
}
th {
	background: #f4f4f4;
}

.toggle-icon {
  transition: transform 0.3s ease;
  cursor: pointer;
}

.hero-list.collapsed .toggle-icon {
  transform: rotate(-180deg);
}

.filters {
  margin-left: 20px;
  margin-top: auto;
  margin-bottom: auto;
  align-items: center;
  flex-grow: 1;
}

/* Info container styles */
.info-container {
  display: flex;
  flex-wrap: wrap;
}

.info-content {
  flex: 1;
  min-width: 50%;
  padding-right: 15px;
}

.info-chart {
  flex: 1;
  min-width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  border:solid, #ddd;
}

/* Keyword styles */
.keyword-container {
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
  padding: 20px 15%;
  overflow: visible;
}

.keyword-table{
  padding:0px;
}
.keyword-table .td{
  padding:0px;
}
.keyword {
  margin:auto;
  padding: 5px 10px;
  border-radius: 15px;
  color: white;
  font-size: 14px;
  cursor: help;
  display: inline-block;
  background-color: #ddd;
}

/* Grid styles */
.hero-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
  gap: 10px;
}

.hero-card {
  background-color: white;
  padding: 8px;
  border-radius: 8px;
  box-shadow: 0 0 0 rgba(0, 0, 0, 0.5);
  transition: box-shadow 0.3s ease, transform 0.3s ease;
}

.hero-card:hover {
  transform: translateY(-5px);
}


/* Media Queries */
@media (max-width: 768px) {
  body {
    padding: 10px;
  }

  .info-content, .info-chart {
    min-width: 100%;
  }

  .info-content {
    padding-right: 0;
    margin-bottom: 20px;
  }

  .card-header {
    padding: 8px;
  }

  .card {
    margin-bottom: 10px;
  }

  .card-content {
    padding: 10px;
  }

  .hero-left {
    margin-bottom: 20px;
  }

  .hero-right {
    width: 100%;
  }
  .hero-top {
    flex-direction: column;
    align-items: flex-start;
  }

  .hero-top > * {
    margin-bottom: 10px; /* 각 항목 사이 간격 */
  }

  .hero-desc-icon {
    align-self: center; /* 아이콘 중앙 정렬 */
  }

  .hero-desc-name,
  .hero-desc-class {
    text-align: left; /* 텍스트 왼쪽 정렬 */
  }

  .hero-skill-tree-new{
    margin:auto
  }

  .hero-grid {
    grid-template-columns: repeat(auto-fill, minmax(60px, 1fr));
    gap: 5px;
  }

  .hero-card {
    padding: 6px;
  }

  th, td {
    width: 100%;
    display: block;
    border-top: none;
  }
  td:nth-child(1) {  
    background-color: #ddd;
  }
}